[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/joesan/Projects/Private/scala-projects/price-alerter/price-extractor/target/scala-3.3.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PriceExtractor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PriceExtractor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PriceExtractor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PriceExtractor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PriceExtractor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PriceExtractor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PriceExtractor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PriceExtractor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/joesan/Projects/Private/scala-projects/price-alerter/price-extractor/target/scala-3.3.1/classes.bak[0m
